<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Book</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .book {
            position: relative;
            width: 90%;
            max-width: 800px;
            height: 90vh;
            display: flex;
            perspective: 1500px;
        }

        .page {
            width: 50%;
            height: 100%;
            background-color: white;
            position: absolute;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transform-origin: right;
            transform: rotateY(0deg);
            transition: transform 0.8s ease;
        }

        .page img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .page.right {
            transform-origin: left;
        }

        .book:hover .page.left:hover {
            transform: rotateY(-180deg);
        }

        .book:hover .page.right:hover {
            transform: rotateY(180deg);
        }

        .spine {
            position: absolute;
            width: 2px;
            height: 100%;
            background-color: black;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="book">
        <div class="spine"></div>
        <div class="page left">
            <img src="page1-left.jpg" alt="Page 1 Left">
        </div>
        <div class="page right">
            <img src="page1-right.jpg" alt="Page 1 Right">
        </div>
        <div class="page left">
            <img src="media/bada1.png" alt="Page 2 Left">
        </div>
        <div class="page right">
            <img src="media/bada2.png" alt="Page 2 Right">
        </div>
        <div class="page left">
            <img src="" alt="Page 3 Left">
        </div>
        <div class="page right">
            <img src="page3-right.jpg" alt="Page 3 Right">
        </div>
        <div class="page left">
            <img src="page4-left.jpg" alt="Page 4 Left">
        </div>
        <div class="page right">
            <img src="page4-right.jpg" alt="Page 4 Right">
        </div>
        <div class="page left">
            <img src="page5-left.jpg" alt="Page 5 Left">
        </div>
        <div class="page right">
            <img src="page5-right.jpg" alt="Page 5 Right">
        </div>
    </div>
</body>
</html>
